# HonBunBackEnd

./: .editorconfig  .gitignore  HonbunNoAnki.sln
DictionaryApi/: DictionaryApi.csproj  Program.cs  Startup.cs
DictionaryApi/Common/: CORSPolicies.cs  NullToEmptyKanjiDtoConverter.cs  NullToEmptyStringConverter.cs
DictionaryApi/Controllers/: DictionaryKanjiController.cs  DictionaryWordController.cs
DictionaryApi/DBThrottlePipeline/: ConnectionThrottlingPipeline.cs  IConnectionThrottlingPipeline.cs
DictionaryApi/Models/: DBSettings.cs  Request.cs
DictionaryApi/Properties/: launchSettings.json  serviceDependencies.HonbunNoAnkiDictionaryApi - Web Deploy.json
DictionaryApi/Services/: DictionaryKanjiService.cs  DictionaryWordService.cs
HonBunNoAnkiApi/: HonbunNoAnkiApi.csproj  Program.cs  StartupHonbun.cs  Usings.cs
HonBunNoAnkiApi/Common/: AuthOptions.cs  CORSPolicies.cs  ExceptionHandler.cs  NullToEmptyKanjiDtoConverter.cs  NullToEmptyStringConverter.cs  PasswordHasher.cs  PredicateBuilder.cs
HonBunNoAnkiApi/Controllers/: DictionaryKanjiController.cs  DictionaryWordController.cs  StageController.cs  UserController.cs  WordCollectionController.cs  WordController.cs
HonBunNoAnkiApi/DBContext/: MyDBContext.cs
HonBunNoAnkiApi/DBThrottlePipeline/: ConnectionThrottlingPipeline.cs  IConnectionThrottlingPipeline.cs
HonBunNoAnkiApi/Migrations/: 20230609180333_Initial.Designer.cs  20230609180333_Initial.cs  20230613083624_Second.Designer.cs  20230613083624_Second.cs  20230613142235_Third.Designer.cs  20230613142235_Third.cs  20230614181553_another.Designer.cs  20230614181553_another.cs  20230927115920_Initial.Designer.cs  20230927115920_Initial.cs  MyDBContextModelSnapshot.cs
HonBunNoAnkiApi/Models/: Meaning.cs  MeaningReading.cs  MeaningValue.cs  Reading.cs  Stage.cs  User.cs  Word.cs  WordCollection.cs  WordDefinition.cs
HonBunNoAnkiApi/Properties/: launchSettings.json
HonBunNoAnkiApi/Repositories/: DictionaryKanjiRepo.cs  DictionaryWordRepo.cs  GenericRepo.cs  MeaningReadingRepo.cs  MeaningRepo.cs  MeaningValueRepo.cs  ReadingRepo.cs  StageRepo.cs  UserRepo.cs  (+3 more)
(+172 files in other folders)
